<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- icon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="./css/style.css">

     <!-- Owl Carousel -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <title>FSW5-Hafizh Hasan A R-CH3</title>
  </head>
  <body>
    <header id="nabvar_utama">
          <!-- Navbar -->
          <nav class="navbar navbar-light bg-light navbar-expand-lg ">
            <div class="container mt-3">
              <a class="navbar-brand bg-primary" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <a class="nav-link mx-2 " href="#our-service">Our Service</a>
                  <a class="nav-link mx-2" href="#why-us">Why Us</a>
                  <a class="nav-link mx-2" href="#testimonial">Testimonial</a>
                  <a class="nav-link mx-2" href="#faq">FAQ</a>
                  <a class="nav-link btn bg_button fw-bold text-white mx-1  px-3" href="#">Register</a>
                </div>
              </div>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link "  href="#our-service">Our Service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#why-us">Why Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Testimony</a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq" >FAQ</a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link btn bg_button  fw-bold text-white  btn-canva" href="#">Register</a>
                    </li>
                    
                  </ul>
            
                </div>
              </div>
            </div>
          </nav>



          <div class="container mt-3 pt-5" >
            <div class="row">
            <div class="col-lg-6 mt-5 nv-utama">
                <h1 class="fw-bold">Sewa & Rental Mobil Terbaik di Kawasan (Lokasimu)</h1>
                <p class="pt-2">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu<br> untuk sewa mobil selama 24 jam.</p>
                <a  class="btn bg_button mb-5 text-white " href="#">Mulai Sewa Mobil</a>
            </div>
              <div class="col-lg-6 nv-utama ">
                <img class="img-fluid"src="./assets/car.png" alt="">
              </div>
            </div>  
          </div>
     </header>
     <!-- Our Service -->
     <section id="our-service" class="pt-5"  >
        <div class="container">
            <div class="row pt-5">
                <div class="col-lg-6 py-4 me-5">
                    <img src="./assets/service.png" class="img-fluid" alt="Our Service">
                </div>
                <div class="col-lg-5 py-4">
                    <h2 class="h2 mb-4">Best Car Rental for any kind of trip in (Lokasimu)!</h2>
                    <p class="mb-4">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                    <div class="my-3"  data-aos="fade-right" data-aos-offset="50"><img src="./assets/ceklis.png" class="me-3" style="width: 24px;">Sewa Mobil Dengan Supir di Bali 12 Jam</div>
                    <div class="my-3" data-aos="fade-right" data-aos-offset="70"><img src="./assets/ceklis.png" class="me-3" style="width: 24px;">Sewa Mobil Lepas Kunci di Bali 24 Jam</div>
                    <div class="my-3" data-aos="fade-right" data-aos-offset="90"><img src="./assets/ceklis.png" class="me-3" style="width: 24px;">Sewa Mobil Jangka Panjang Bulanan</div>
                    <div class="my-3" data-aos="fade-right" data-aos-offset="130"><img src="./assets/ceklis.png" class="me-3" style="width: 24px;">Gratis Antar - Jemput Mobil di Bandara</div>
                    <div class="my-3" data-aos="fade-right" data-aos-offset="200"><img src="./assets/ceklis.png" class="me-3" style="width: 24px;">Layanan Airport Transfer / Drop In Out</div>
                </div>
            </div>
        </div>
    </section>

    <!-- WHY US -->
    <section id="why-us" class="pt-5">
        <div class="container pt-5">
            <h2 class="why_us_h2" data-aos="fade-down" data-aos-offset="100">Why Us?</h2>
            <p class="why_us_p" data-aos="fade-down" data-aos-offset="100">Mengapa harus pilih Binar Car Rental?</p>
           <div class="row mt-4">
                <div class="col-xl-3 my-3">
                    <div class="card" data-aos="fade-right" data-aos-offset="300">
                        <div class="card-body m-3">
                            <img src="./assets/complete.png" style="width: 32px;height: 32px;" alt="">
                            <h5 class="card-title my-3 fw-bold">Mobil Lengkap</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 my-3">
                    <div class="card" data-aos="fade-right" data-aos-offset="220">
                        <div class="card-body m-3">
                            <img src="./assets/price.png" style="width: 32px;height: 32px;" alt="">
                            <h5 class="card-title my-3 fw-bold">Harga Murah</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 my-3">
                    <div class="card" data-aos="fade-left">
                        <div class="card-body m-3">
                            <img src="./assets/24.png" style="width: 32px;height: 32px;" alt="">
                            <h5 class="card-title my-3 fw-bold">Layanan 24 Jam</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 my-3" data-aos="fade-left">
                    <div class="card">
                        <div class="card-body m-3">
                            <img src="./assets/professional.png" style="width: 32px;height: 32px;" alt="">
                            <h5 class="card-title my-3 fw-bold">Sopir Profesional</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                </div>
           
            </div>
        </div>
    </section>

    <!-- Testimonial -->
  
    <section class="section-4" id="testimonial">
        <div class="row text-center mb-4">
            <h2 class="title-2">Testimonial</h2>
            <p class="description">Berbagai review positif dari para pelanggan kami</p>
        </div>
        <div class="row ">
            <div class="owl-carousel" data-aos="fade-up">
                <div class="bg-testimonial d-flex align-items-center ">
                    <div class="col-3 d-flex justif y-content-center">
                        <img src="assets/img_photo.png" alt="Photo" class="img-testimonial-2 ">
                    </div>
                    <div class="col-9 owl_body">
                        <div class="star d-flex justify-content-start   ">
                            
                            <img style="width: 4%;" src="assets/star.svg">
                            <img style="width: 4%;" src="assets/star.svg">
                            <img style="width: 4%;" src="assets/star.svg">
                            <img style="width: 4%;" src="assets/star.svg">
                            <img style="width: 4%;" src="assets/star.svg">
                                 
                    
                        </div>
                        <div class="desc-testi ">
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                                amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        </div>
                        <div class="user-testi">
                            <p>John Dee 32, Bromo</p>
                        </div>
                    </div>
                </div>
                <div class="bg-testimonial d-flex align-items-center">
                    <div class="col-3 d-flex justify-content-center">
                        <img src="assets/img_photo2.png" alt="Photo" class="img-testimonial">
                    </div>
                    <div class="col-9 owl_body">
                        <div class="star d-flex justify-content-start">
                            <img style="width: 4%;" src="assets/star.svg">
                            <img style="width: 4%;" src="assets/star.svg">
                            <img style="width: 4%;" src="assets/star.svg">
                            <img style="width: 4%;" src="assets/star.svg">
                            <img style="width: 4%;" src="assets/star.svg">
                        </div>
                        <div class="desc-testi">
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                                amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        </div>
                        <div class="user-testi">
                            <p>John Dee 32, Bromo</p>
                        </div>
                    </div>
                </div>
                <div class="bg-testimonial d-flex align-items-center">
                    <div class="col-3 d-flex justify-content-center">
                        <img src="assets/img_photo.png" alt="Photo" class="img-testimonial">
                    </div>
                    <div class="col-9 owl_body">
                        <div class="star d-flex justify-content-start">
                            <img style="width: 4%;" src="assets/star.svg">
                            <img style="width: 4%;" src="assets/star.svg">
                            <img style="width: 4%;" src="assets/star.svg">
                            <img style="width: 4%;" src="assets/star.svg">
                            <img style="width: 4%;" src="assets/star.svg">
                        </div>
                        <div class="desc-testi">
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                                amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        </div>
                        <div class="user-testi">
                            <p>John Dee 32, Bromo</p>
                        </div>
                    </div>
                </div>
                <div class="bg-testimonial d-flex align-items-center">
                    <div class="col-3 d-flex justify-content-center">
                        <img src="assets/img_photo2.png" alt="Photo" class="img-testimonial">
                    </div>
                    <div class="col-9 owl_body">
                        <div class="star d-flex justify-content-start">
                            <img style="width: 4%;" src="assets/star.svg">
                            <img style="width: 4%;" src="assets/star.svg">
                            <img style="width: 4%;" src="assets/star.svg">
                            <img style="width: 4%;" src="assets/star.svg">
                            <img style="width: 4%;" src="assets/star.svg">
                        </div>
                        <div class="desc-testi">
                            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                                dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                                amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        </div>
                        <div class="user-testi">
                            <p>John Dee 32, Bromo</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>




    <!-- Getting Started -->
    <section id="getting-started" data-aos="zoom-in-up" data-aos-offset="400">
                <div class="container bg_get rounded text-white py-3 text-center">
                    <h1 class="text-center  mt-5">Sewa Mobil di (Lokasimu) Sekarang</h1>
                    <p class="w-50 mx-auto text-center mt-4 fw-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <a href="#" class="btn btn_button text-white mt-3 mb-5 ">Mulai Sewa Mobil</a>
                </div>
    </section>

    <!-- Ask Quetion -->
    <section id="faq" class="py-5">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-5" data-aos="fade-right">
                    <h2 class="h2">Frequently Asked Question</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="col-lg-7">
                    <select class="form-select py-3 mb-3" aria-label="Apa saja syarat yang dibutuhkan?" data-aos="fade-left">
                        <option selected>Apa saja syarat yang dibutuhkan?</option>
                        <option value="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                        <option value="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                        <option value="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                    </select>
                    <select class="form-select py-3 mb-3" aria-label="Apa saja syarat yang dibutuhkan?"data-aos="fade-left">
                        <option selected>Berapa hari minimal sewa mobil lepas kunci?</option>
                        <option value="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                        <option value="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                        <option value="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                    </select>
                    <select class="form-select py-3 mb-3" aria-label="Apa saja syarat yang dibutuhkan?"data-aos="fade-left">
                        <option selected>Berapa hari sebelumnya sabaiknya booking sewa mobil?</option>
                        <option value="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                        <option value="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                        <option value="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                    </select>
                    <select class="form-select py-3 mb-3" aria-label="Apa saja syarat yang dibutuhkan?"data-aos="fade-left">
                        <option selected>Apakah Ada biaya antar-jemput?</option>
                        <option value="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                        <option value="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                        <option value="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                    </select>
                    <select class="form-select py-3 mb-3" aria-label="Apa saja syarat yang dibutuhkan?"data-aos="fade-left">
                        <option selected>Bagaimana jika terjadi kecelakaan</option>
                        <option value="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                        <option value="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                        <option value="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</option>
                    </select>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <div class="container mt-5 pt-5 mb-5" data-aos="zoom-in-up">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
          <div class="col-md-3 fw-light">
              <p>Perumnas Blok A no.5 Teluk Jambe Timur Kab. Karawang 41361</p>
              <p>hafizhhafizh9@gmail.com</p>
              <p>0838-7869-4610</p>
          </div>
          <div class="col-md-2">
              <p><a class="f-link fw-light" href="#our-service">Our Services</a></p>
              <p><a class="f-link" href="#why-us">Why us</a></p>
              <p><a class="f-link" href="#testimonial">Testimonial</a></p>
              <p><a class="f-link" href="#faq">FAQ</a></p>
          </div>
          <div class="col-md-4">
              <p class="fw-light">Connect with us</p>
              <img class="ms-1" src="./assets/icon_facebook.png" width="32px" alt="">
              <img class="ms-1" src="./assets/icon_instagram.png" width="32px" alt="">
              <img class="ms-1" src="./assets/icon_twitter.png" width="32px" alt="">
              <img class="ms-1" src="./assets/icon_mail.png" width="32px" alt="">
              <img class="ms-1" src="./assets/icon_twitch.png" width="32px" alt="">
          </div>
          <div class="col-md-3 f-btn footer_btn">
              <p class="fw-light">Copyright Binar 2022</p>
              <a class="btn bg-primary " href="index.html"></a>
          </div>
        </div>
      </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

<script>
    // AOS initialize
    AOS.init();

    // Owl Carousel initialize
    $('.owl-carousel').owlCarousel({
        items: 2,
        margin: 20,
        loop: true,
        center: true,
        nav: true,
        autoplay: true,
        responsiveClass: true,
        responsive: {
            0: {
                items: 1,
                nav: true
            },
            576: {
                items: 1,
                nav: true
            },
            768: {
                items: 2,
                nav: true,
            }
        }
    });
</script>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>